<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08835f06dfc14190857fa4b91aedf9cb" Name="Diagram1">
        <EntityTypeShape EntityType="EvolutionDBModel.Award" Width="1.5" PointX="1.125" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EvolutionDBModel.Match" Width="1.5" PointX="6.375" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EvolutionDBModel.User" Width="1.5" PointX="3.625" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EvolutionDBModel.UsersAwards" Width="1.5" PointX="1.125" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EvolutionDBModel.UserMatchResults" Width="1.5" PointX="6.375" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="EvolutionDBModel.FK_UsersAwards_Awards" ManuallyRouted="false" />
        <AssociationConnector Association="EvolutionDBModel.FK_UserMatchResults_Matches" ManuallyRouted="false" />
        <AssociationConnector Association="EvolutionDBModel.FK_UserMatchResults_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EvolutionDBModel.FK_UsersAwards_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>